
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <include android:id="@+id/lr_title" layout="@layout/view_layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="@string/login_txt_username"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:textColorHint="@color/text_color_hint"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/username"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="用户名"
            android:textColor="@color/text_hint"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_login"
            android:hint="你的密码"
            android:paddingLeft="90dp"
            android:singleLine="true"
            android:maxLength="11"
            android:textColorHint="@color/text_color_hint"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="密  码"
            android:textColor="@color/text_hint"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:background="#36cc56"
            android:text="登 录"
            android:textColor="#fff"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="126dp"
            android:layout_height="30dp"
            android:layout_marginLeft="120dp"
            android:text="登录遇到的问题？" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="1"
        android:layout_weight="0.47">

        <Button
            android:background="#e2dbdb"
            android:id="@+id/btn_register"
            android:layout_width="90dp"
            android:layout_height="62dp"
            android:text="注 册"
            android:textSize="20dp"
            android:textColor="#0d0d0d"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="58dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginLeft="140dp"
            />
    </LinearLayout>

</LinearLayout>